<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
			  src="https://code.jquery.com/jquery-3.6.1.min.js"
			  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			  crossorigin="anonymous">
        </script>
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://fonts.cdnfonts.com/css/chirp-2" rel="stylesheet">
    </head>

    <body>
        <div id="bg">
        <div id="grid-container">
            <div id="title" class="cell">
                <h1>Chytra sova</h1>
                <ul>
                    <li>tvuj pruvodce prijimacimi zkouskami na stredni skoly</li>                    
                </ul>
            </div>
            <div id="user-experience" class="cell">
                <div id="username">
                    <i class="fa-solid fa-user"></i>
                    <div class="name">
                        <h3>Kuba</h3>
                        <p id="@">@Chytrasova</p>
                    </div>    
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div id="comment">
                    <p>Tyto stránky vznikly, aby měli všichni studenti volný přístup k 
                        co možná nejvíce informacím týkajících se přijímacích zkoušek na střední školy. <br>
                        Věříme, že rozhodujícím faktorem má být zvědavost a kvality studenta, ne drahé doučování.</p>
                </div>
                <div id="datetime">
                    <p>11:06AM</p>
                    <i class="fa-solid fa-circle"></i>
                    <p>13/11/2022</p>
                    <div id="likes">
                        <label for="like" class="like-btn">
                            <i class="fa-solid fa-heart" id="like"></i>
                        </label>    
                        <p id="numberoflikes">419</p>
                    </div>
                </div>
            </div>
            <div id="oneliner1" class="cell">
                <h3>Rychle.</h3>
            </div>
            <div id="oneliner2" class="cell">
                <h3>Prehledne.</h3>
            </div>
            <div id="oneliner3" class="cell">
                <h3>Jednoduse.</h3>
            </div>
            <div id="image-slider" class="cell">
                <div class="slider">
                    <div class="slides">
                        
                        <input type="radio" id="radio1" name="radio-btn">
                        <input type="radio" id="radio2" name="radio-btn">
                        <input type="radio" id="radio3" name="radio-btn">
                        <input type="radio" id="radio4" name="radio-btn">
        
        
                        <div class="slide first">
                            <img src="https://wallpaperaccess.com/full/1261661.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://img.freepik.com/free-vector/cute-owl-holding-coffee-cartoon-icon-illustration_138676-2263.jpg?w=2000" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://img.freepik.com/premium-vector/boy-pupil-schoolboy-student-with-backpack-minimalistic-vector-illustration-back-school-concept_549497-507.jpg?w=2000" alt="">
                        </div>
                        <div class="slide">
                            <img src="https://preview.redd.it/pb2ecdavq6001.jpg?auto=webp&s=970748bfaeccb3f7b5941f512632273728f0db0c" alt="">
                        </div>
        
                        <div class="navigation-auto">
                            <div class="auto-btn-1"></div>
                            <div class="auto-btn-2"></div>
                            <div class="auto-btn-3"></div>
                            <div class="auto-btn-4"></div>
                        </div>
                    </div>
        
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                </div>
            </div>                
            <div id="share" class="cell">
                <h3 id="share-text">Share<i class="fa-solid fa-share-nodes"></i></h3>
                <p>www.cleverowl.cz</p>
                
        
            </div>
        </div>

        </div>



        
    </body>


</html>